{
  "name": "WeDeli",
  "private": "true",
  "version": "1.0.0",
  "description": "An App to share your own recipes with friends and family - to create a shared cookbook.",
  "main": "server.js",
  "scripts": {
    "postinstall": "cd client && npm install",
    "build": "cd client && npm run build && npm run build-storybook",
    "test:watch": "cd client && npm run test:watch",
    "test": "npm run lint && npm run prettier && cd client && npm test",
    "lint": "eslint . --ext .js",
    "prettify": "prettier --write .",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx,md,mdx,html,json}\"",
    "server": "nodemon server.tsx",
    "storybook": "cd client && npm run storybook",
    "start": "node server.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariegross/wedeli.git"
  },
  "author": "Marie Groß",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariegross/wedeli/issues"
  },
  "homepage": "https://github.com/mariegross/wedeli#readme",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/mongodb": "^3.6.8",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6",
    "prettier": "2.2.0",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.4"
  }
}
